<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_polling_data' inline='true' name='federated.00o3quw1lgyns41efj50z1igeb45' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_polling_data' name='textscan.10aoc9k00twdn91d3exkx1ti0xus'>
            <connection class='textscan' directory='C:/Users/leyjf/Dropbox/github/data-visualization-portfolio/2024-presidential-polling-dashboards' filename='cleaned_polling_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10aoc9k00twdn91d3exkx1ti0xus' name='cleaned_polling_data.csv' table='[cleaned_polling_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='poll_id' ordinal='0' />
            <column datatype='date' name='end_date' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='string' name='candidate_name' ordinal='3' />
            <column datatype='real' name='pct' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='geographic_scope' ordinal='6' />
            <column datatype='string' name='population_clean' ordinal='7' />
            <column datatype='boolean' name='hypothetical' ordinal='8' />
            <column datatype='string' name='pollster' ordinal='9' />
            <column datatype='real' name='sample_size' ordinal='10' />
            <column datatype='string' name='sample_size_category' ordinal='11' />
            <column datatype='string' name='methodology_clean' ordinal='12' />
            <column datatype='integer' name='polling_period_days' ordinal='13' />
            <column datatype='boolean' name='is_tracking_poll' ordinal='14' />
            <column datatype='boolean' name='is_internal_poll' ordinal='15' />
            <column datatype='boolean' name='is_partisan_poll' ordinal='16' />
            <column datatype='real' name='numeric_grade' ordinal='17' />
            <column datatype='real' name='pollscore' ordinal='18' />
            <column datatype='string' name='pollster_grade_category' ordinal='19' />
            <column datatype='string' name='pollscore_category' ordinal='20' />
            <column datatype='real' name='poll_quality_score' ordinal='21' />
            <column datatype='real' name='margin_of_error' ordinal='22' />
            <column datatype='real' name='ci_lower' ordinal='23' />
            <column datatype='real' name='ci_upper' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='integer' name='month' ordinal='26' />
            <column datatype='integer' name='quarter' ordinal='27' />
            <column datatype='string' name='month_year' ordinal='28' />
            <column datatype='string' name='year_quarter' ordinal='29' />
            <column datatype='integer' name='week_of_year' ordinal='30' />
            <column datatype='integer' name='days_until_election' ordinal='31' />
            <column datatype='real' name='weeks_until_election' ordinal='32' />
            <column datatype='string' name='campaign_phase' ordinal='33' />
            <column datatype='string' name='key_event' ordinal='34' />
            <column datatype='boolean' name='has_key_event' ordinal='35' />
            <column datatype='integer' name='days_since_harris_entry' ordinal='36' />
            <column datatype='integer' name='days_from_first_debate' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poll_id]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidate_name]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_scope]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_clean]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypothetical]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size_category]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[methodology_clean]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polling_period_days]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tracking_poll]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_internal_poll]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_partisan_poll]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric_grade]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollscore]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollster_grade_category]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollscore_category]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poll_quality_score]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[margin_of_error]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_quarter]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_until_election]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_until_election]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_phase]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_event]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_key_event]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_harris_entry]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_from_first_debate]</local-name>
            <parent-name>[cleaned_polling_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1563874992917123073]), -14, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily average' datatype='real' default-format='e0.0e+00' name='[Calculation_1563874992917123073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [candidate_name], [end_date] : AVG([pct]) }' />
      </column>
      <column caption='Formatted moving average' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1563874992931737607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_1563874992917123073], 1)' />
      </column>
      <column caption='Latest Harris %' datatype='real' name='[Calculation_1563874993000046602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [candidate_name] = &quot;Kamala Harris&quot; AND [end_date] = {MAX([end_date])} THEN [Calculation_1563874992931737607] END) }' />
      </column>
      <column caption='Latest Trump %' datatype='real' name='[Calculation_1563874993000108043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [candidate_name] = &quot;Donald Trump&quot; AND [end_date] = {MAX([end_date])} THEN [Calculation_1563874992931737607] END) }' />
      </column>
      <column caption='Total polls' datatype='integer' name='[Calculation_1563874993000300556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNTD([poll_id]) }' />
      </column>
      <column caption='cleaned_polling_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_polling_data.csv_F63AE73BC0F34CFCA95E6D63B533B0F6]' role='measure' type='quantitative' />
      <column caption='Campaign Phase' datatype='string' name='[campaign_phase]' role='dimension' type='nominal' />
      <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
      <column caption='Ci Lower' datatype='real' name='[ci_lower]' role='measure' type='quantitative' />
      <column caption='Ci Upper' datatype='real' name='[ci_upper]' role='measure' type='quantitative' />
      <column caption='Days From First Debate' datatype='integer' name='[days_from_first_debate]' role='measure' type='quantitative' />
      <column caption='Days Since Harris Entry' datatype='integer' name='[days_since_harris_entry]' role='measure' type='quantitative' />
      <column caption='Days Until Election' datatype='integer' name='[days_until_election]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
      <column caption='Has Key Event' datatype='boolean' name='[has_key_event]' role='dimension' type='nominal' />
      <column caption='Hypothetical' datatype='boolean' name='[hypothetical]' role='dimension' type='nominal' />
      <column caption='Is Internal Poll' datatype='boolean' name='[is_internal_poll]' role='dimension' type='nominal' />
      <column caption='Is Partisan Poll' datatype='boolean' name='[is_partisan_poll]' role='dimension' type='nominal' />
      <column caption='Is Tracking Poll' datatype='boolean' name='[is_tracking_poll]' role='dimension' type='nominal' />
      <column caption='Key Event' datatype='string' name='[key_event]' role='dimension' type='nominal' />
      <column caption='Margin Of Error' datatype='real' name='[margin_of_error]' role='measure' type='quantitative' />
      <column caption='Methodology Clean' datatype='string' name='[methodology_clean]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Numeric Grade' datatype='real' name='[numeric_grade]' role='measure' type='quantitative' />
      <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
      <column caption='Poll Id' datatype='integer' name='[poll_id]' role='dimension' type='ordinal' />
      <column caption='Poll Quality Score' datatype='real' name='[poll_quality_score]' role='measure' type='quantitative' />
      <column caption='Polling Period Days' datatype='integer' name='[polling_period_days]' role='measure' type='quantitative' />
      <column caption='Pollscore' datatype='real' name='[pollscore]' role='measure' type='quantitative' />
      <column caption='Pollscore Category' datatype='string' name='[pollscore_category]' role='dimension' type='nominal' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Pollster Grade Category' datatype='string' name='[pollster_grade_category]' role='dimension' type='nominal' />
      <column caption='Population Clean' datatype='string' name='[population_clean]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Sample Size' datatype='real' name='[sample_size]' role='measure' type='quantitative' />
      <column caption='Sample Size Category' datatype='string' name='[sample_size_category]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Weeks Until Election' datatype='real' name='[weeks_until_election]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Quarter' datatype='string' name='[year_quarter]' role='dimension' type='nominal' />
      <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00o3quw1lgyns41efj50z1igeb45'>
      <datasources>
        <datasource caption='cleaned_polling_data' name='federated.00o3quw1lgyns41efj50z1igeb45' />
      </datasources>
      <datasource-dependencies datasource='federated.00o3quw1lgyns41efj50z1igeb45'>
        <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
        <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
        <column-instance column='[population_clean]' derivation='None' name='[none:population_clean:nk]' pivot='key' type='nominal' />
        <column caption='Population Clean' datatype='string' name='[population_clean]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:geographic_scope:nk]'>
        <groupfilter function='level-members' level='[none:geographic_scope:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:population_clean:nk]'>
        <groupfilter function='level-members' level='[none:population_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_78D6B940F317400793CFE145C3076C94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2024 Presidential Race: Multi-Resolution Polling Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Candidate Name' />
        <param name='target' value='2024 Presidential Race: Multi-Resolution Polling Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Full timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>: Apr 7 2021 - Nov 4 2024]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_polling_data' name='federated.00o3quw1lgyns41efj50z1igeb45' />
          </datasources>
          <datasource-dependencies datasource='federated.00o3quw1lgyns41efj50z1igeb45'>
            <column caption='Daily average' datatype='real' default-format='e0.0e+00' name='[Calculation_1563874992917123073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [candidate_name], [end_date] : AVG([pct]) }' />
            </column>
            <column caption='Formatted moving average' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1563874992931737607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1563874992917123073], 1)' />
            </column>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[population_clean]' derivation='None' name='[none:population_clean:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Population Clean' datatype='string' name='[population_clean]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1563874992931737607]' derivation='Sum' name='[win:sum:Calculation_1563874992931737607:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:candidate_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Donald Trump&quot;</bucket>
              <bucket>&quot;Joe Biden&quot;</bucket>
              <bucket>&quot;Kamala Harris&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00o3quw1lgyns41efj50z1igeb45].[none:population_clean:nk]</column>
            <column>[federated.00o3quw1lgyns41efj50z1igeb45].[none:geographic_scope:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:candidate_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip='Jul 21: Biden drops out' tooltip-type='custom' value='#2024-07-21#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='2022' label-type='custom' scope='per-pane' tooltip-type='none' value='#2022-01-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='2' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='2023' label-type='custom' scope='per-pane' tooltip-type='none' value='#2023-01-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='3' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2024' label-type='custom' scope='per-pane' tooltip-type='none' value='#2024-01-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='4' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:2]' enable-instant-analytics='true' formula='constant' id='refline5' label='Majority threshold' label-type='custom' scope='per-table' tooltip-type='none' value='50.0' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:2]' z-order='5' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label='Election Day --&gt;' label-type='custom' scope='per-pane' tooltip='Nov 5: Election Day' tooltip-type='custom' value='#2024-11-05#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='7' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label='RNC' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' value='#2024-07-18#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00o3quw1lgyns41efj50z1igeb45].[none:candidate_name:nk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:2]</run>
                <run>&gt;%&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:2]</rows>
        <cols>[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post RNC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<Sheet Name>: Jul 12 2024 - Nov 5 2024]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_polling_data' name='federated.00o3quw1lgyns41efj50z1igeb45' />
          </datasources>
          <datasource-dependencies datasource='federated.00o3quw1lgyns41efj50z1igeb45'>
            <column caption='Daily average' datatype='real' default-format='e0.0e+00' name='[Calculation_1563874992917123073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [candidate_name], [end_date] : AVG([pct]) }' />
            </column>
            <column caption='Formatted moving average' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1563874992931737607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_1563874992917123073], 1)' />
            </column>
            <column caption='Candidate Name' datatype='string' name='[candidate_name]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
            <column-instance column='[candidate_name]' derivation='None' name='[none:candidate_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
            <column-instance column='[population_clean]' derivation='None' name='[none:population_clean:nk]' pivot='key' type='nominal' />
            <column caption='Pct' datatype='real' name='[pct]' role='measure' type='quantitative' />
            <column caption='Population Clean' datatype='string' name='[population_clean]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1563874992931737607]' derivation='Sum' name='[win:sum:Calculation_1563874992931737607:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00o3quw1lgyns41efj50z1igeb45].[none:population_clean:nk]</column>
            <column>[federated.00o3quw1lgyns41efj50z1igeb45].[none:geographic_scope:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:candidate_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip='Jul 15: RNC begins' tooltip-type='custom' value='#2024-07-15#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='5' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='2022' label-type='custom' scope='per-pane' tooltip-type='none' value='#2022-01-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='none' scope='per-pane' tooltip='Jul 21: Biden drops out' tooltip-type='custom' value='#2024-07-21#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='9' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='none' scope='per-pane' tooltip='Sep 10: Debate' tooltip-type='custom' value='#2024-09-10#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='10' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='none' scope='per-pane' tooltip='Aug 2: Walz VP pick' tooltip-type='custom' value='#2024-08-06#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='11' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline14' label-type='none' scope='per-pane' tooltip='Oct 1: VP debate' tooltip-type='custom' value='#2024-10-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='12' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline15' label='Election Day --&gt;' label-type='custom' scope='per-pane' tooltip='Nov 5: Election Day' tooltip-type='custom' value='#2024-11-05#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='13' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='2023' label-type='custom' scope='per-pane' tooltip-type='none' value='#2023-01-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='2' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='2024' label-type='custom' scope='per-pane' tooltip-type='none' value='#2024-01-01#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='3' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:1]' enable-instant-analytics='true' formula='constant' id='refline5' label='Majority threshold' label-type='custom' scope='per-table' tooltip-type='none' value='50.0' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:1]' z-order='4' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip='Jul 18: RNC ends' tooltip-type='custom' value='#2024-07-18#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='6' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' tooltip='Aug 19: DNC begins' tooltip-type='custom' value='#2024-08-19#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='7' />
            <reference-line axis-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' tooltip='Aug 22: DNC ends' tooltip-type='custom' value='#2024-08-22#' value-column='[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run>[federated.00o3quw1lgyns41efj50z1igeb45].[none:candidate_name:nk]&gt;:</run>
                <run><![CDATA[<[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:1]>]]></run>
                <run>%&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00o3quw1lgyns41efj50z1igeb45].[win:sum:Calculation_1563874992931737607:qk:1]</rows>
        <cols>[federated.00o3quw1lgyns41efj50z1igeb45].[none:end_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2024 Presidential Race: Multi-Resolution Polling Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_polling_data' name='federated.00o3quw1lgyns41efj50z1igeb45' />
      </datasources>
      <datasource-dependencies datasource='federated.00o3quw1lgyns41efj50z1igeb45'>
        <column caption='Geographic Scope' datatype='string' name='[geographic_scope]' role='dimension' type='nominal' />
        <column-instance column='[geographic_scope]' derivation='None' name='[none:geographic_scope:nk]' pivot='key' type='nominal' />
        <column-instance column='[population_clean]' derivation='None' name='[none:population_clean:nk]' pivot='key' type='nominal' />
        <column caption='Population Clean' datatype='string' name='[population_clean]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='1609' h='8434' id='8' is-fixed='true' leg-item-layout='vert' name='Full timeline' pane-specification-id='2' param='[federated.00o3quw1lgyns41efj50z1igeb45].[none:candidate_name:nk]' show-title='false' type-v2='color' w='8573' x='1225' y='18206' />
        <zone forceUpdate='true' h='12985' id='17' type-v2='text' w='99388' x='367' y='1205'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>2024 Presidential Race: Multi-Resolution Polling Analysis</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Dashboard created by: Ashley K. W. Warren.  Data source: FiveThirtyEight (see Summary below).  </run>
          </formatted-text>
        </zone>
        <zone h='41901' id='3' name='Full timeline' w='88059' x='11513' y='14726' />
        <zone fixed-size='224' h='19143' id='12' is-fixed='true' mode='typeinlist' name='Full timeline' param='[federated.00o3quw1lgyns41efj50z1igeb45].[none:population_clean:nk]' type-v2='filter' values='database' w='9798' x='857' y='29585' />
        <zone fixed-size='192' h='17135' id='10' is-fixed='true' name='Full timeline' param='[federated.00o3quw1lgyns41efj50z1igeb45].[none:geographic_scope:nk]' type-v2='filter' values='database' w='10288' x='919' y='51406' />
        <zone h='42303' id='18' name='Post RNC' w='49173' x='11451' y='56359' />
        <zone forceUpdate='true' h='47657' id='19' type-v2='text' w='36926' x='62707' y='52878'>
          <formatted-text>
            <run fontsize='16' underline='true'>Summary</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>The Full timeline chart uses a 14-day rolling average of daily poll averages to capture the broader trend.  Post RNC uses a 7-day rolling average for event sensitivity</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Latest (Nov 4 2024) 7-day rolling averages, all voters, all regions:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='12'>- Trump:48.0%</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>- Harris: 48.2%</run>
            <run>&#10;&#10;</run>
            <run fontsize='10' italic='true'>Data available in the GitHub repository wh33les/data-visualization-portfolio/2024-presidential-polling-dashboards.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
